<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Исполнитель</title>
</head>

<body>

    <div class="wrapper">


        <header class="header">
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a href="/">
                            <img src="images/logo-music-app.png" alt="Logo" width="50" height="50">
                        </a>
                    </div>
                    <ul class="header-nav__list">
                        <li><a class="header-nav__link" href="#">Музыка</a></li>
                        <li><a class="header-nav__link" href="video.html">Видео</a></li>
                        <li><a class="header-nav__link" href="#">Дистрибьюция</a></li>
                        <li><a class="header-nav__link" href="#">Статистика</a></li>
                        <li><a class="header-nav__link" href="#">Лицензирование</a></li>
                        <li><a class="header-nav__link" href="#">Финансы</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <!-- Site tabs -->
        <section class="site-tabs">
            <div class="container">
                <div class="site-tabs__content">
                    <div class="site-tabs__block">
                        <ul class="tabs">
                            <li data-tab-target="#release" class="tab">РЕЛИЗ</li>
                            <li data-tab-target="#download" class="active tab">ЗАГРУЗКА</li>
                            <li data-tab-target="#tracklist" class="tab">ТРЕКЛИСТ</li>
                            <li data-tab-target="#country" class="tab">СТРАНЫ</li>
                            <li data-tab-target="#copyright" class="tab">АВТОРСКИЕ ПРАВА</li>
                            <li data-tab-target="#sending" class="tab">ОТПРАВКА</li>
                        </ul>

                        <div class="tab-content">
                            <div id="release" data-tab-content>
                                <div class="release-block">
                                    <ul class="release-add">
                                        <li>
                                            <span class="release-txt">формат</span>

                                            <select name="singl" id="singl-select">
                                                <option value="">сингл</option>
                                                <option value="dog">Dog</option>
                                                <option value="cat">Cat</option>
                                            </select>
                                        </li>

                                        <li>
                                            <span class="release-txt">Название релиза</span>
                                            <input type="text" placeholder="Название альбома" class="name-album">
                                        </li>

                                        <li>
                                            <span class="release-txt">Подзаголовок</span>
                                            <input type="text" placeholder="1" class="name-album">
                                        </li>
                                        <li class="switch-li">
                                            <div class="switch-block">
                                                <label class="switch">
                                                    <input type="checkbox">
                                                    <span class="slider round"></span>
                                                </label>
                                            </div>
                                            <span class="switch-txt">
                                                Содержит треки, уже имеющиеся в моем каталоге
                                            </span>
                                        </li>
                                        <li>
                                            <span></span>
                                            <div class="exe-box">
                                                <div class="exe-box__name">
                                                    <img src="images/table-img-1.png" alt="">
                                                    <p>Ваня Дмитриенко</p>
                                                </div>
                                                <button type="button" class="remove-exe-box">+</button>
                                            </div>
                                        </li>
                                        <li>
                                            <span></span>
                                            <div class="exe-box">
                                                <div class="exe-box__name">
                                                    <img src="images/table-img-1.png" alt="">
                                                    <p>Григорий Лепс</p>
                                                </div>
                                                <button type="button" class="remove-exe-box">+</button>
                                            </div>
                                            <button type="button" class="exe-box__add">
                                                <img src="images/add-btn.png" alt="">
                                            </button>
                                        </li>

                                        <li>
                                            <span class="release-txt genre">Жанр</span>

                                            <select name="singl" id="singl-select">
                                                <option value="">Rock & Roll</option>
                                                <option value="dog">Jazz</option>
                                                <option value="cat">Pop</option>
                                            </select>
                                        </li>
                                        <li>
                                            <span class="release-txt label">Лейбл</span>
                                            <input type="text" placeholder="" class="name-album">
                                        </li>
                                        <li>
                                            <span class="release-txt label">℗</span>
                                            <input type="text" placeholder="" class="name-album">
                                        </li>
                                        <li>
                                            <span class="release-txt label">©</span>
                                            <input type="text" placeholder="" class="name-album">
                                        </li>
                                        <li>
                                            <span class="release-txt label">Дата релиза</span>
                                            <input type="text" placeholder="" class="name-album">
                                        </li>
                                        <li>
                                            <span class="release-txt genre">Год записи</span>

                                            <select name="singl" id="singl-select">
                                                <option value="">2023</option>
                                                <option value="dog">2023</option>
                                                <option value="cat">2022</option>
                                            </select>
                                        </li>
                                        <li>
                                            <span class="release-txt label">UPC</span>
                                            <input type="text" placeholder="" class="name-album">
                                        </li>
                                    </ul>
                                    <div class="upload-img">
                                        <div class="Neon Neon-theme-dragdropbox">
                                            <input name="files[]" id="filer_input2" multiple="multiple" type="file">
                                            <div class="Neon-input-dragDrop">
                                                <div class="Neon-input-inner">
                                                    <div class="Neon-input-icon"></div>
                                                    <div class="Neon-input-text">
                                                        <h3>Загрузить изображение</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="img-size">Размер 1440×1440 или 3000×3000</p>
                                    </div>
                                </div>
                            </div>
                            <div id="download" data-tab-content class="active">
                                <div class="download-block">
                                    <a class="default-btn add-release" href="executor.html"><img src="images/plus.png"
                                            alt="">
                                        ДОБАВИТЬ РЕЛИЗ</a>
                                    <table class="completed-table download-table">
                                        <thead>
                                            <tr>
                                                <th>Наименование</th>
                                                <th>Разрядность</th>
                                                <th>Дискретизация</th>
                                                <th>Загрузка</th>
                                                <th>Проверка</th>
                                                <th>Кодирование</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>01 B90_MIX_MAS_dud.wav</td>
                                                <td>24 bits</td>
                                                <td>96000 Hz</td>
                                                <td>
                                                    <div class="progress-bar__wrapper">
                                                        <label class="progress-bar__value" htmlFor="progress-bar"> 59%
                                                        </label>
                                                        <progress id="progress-bar" value="59" max="100"></progress>
                                                    </div>
                                                </td>
                                                <td><img class="table-docx" src="images/check-icon.png" alt="docx"></td>
                                                <td><img class="table-docx" src="images/check-icon.png" alt="docx"></td>
                                                <td><button type="button" class="remove-trash"><img class="table-docx"
                                                            src="images/remove-trash.png" alt="trash"></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>01 B90_MIX_MAS_dud.wav</td>
                                                <td>24 bits</td>
                                                <td>96000 Hz</td>
                                                <td>
                                                    <div class="progress-bar__wrapper">
                                                        <label class="progress-bar__value" htmlFor="progress-bar"> 30%
                                                        </label>
                                                        <progress id="progress-bar" value="30" max="100"></progress>
                                                    </div>
                                                </td>
                                                <td><img class="table-docx" src="images/check-icon.png" alt="docx"></td>
                                                <td><img class="table-docx" src="images/check-icon.png" alt="docx"></td>
                                                <td><button type="button" class="remove-trash"><img class="table-docx"
                                                            src="images/remove-trash.png" alt="trash"></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>01 B90_MIX_MAS_dud.wav</td>
                                                <td>24 bits</td>
                                                <td>96000 Hz</td>
                                                <td>
                                                    <div class="progress-bar__wrapper">
                                                        <label class="progress-bar__value" htmlFor="progress-bar"> 100%
                                                        </label>
                                                        <progress id="progress-bar" value="100" max="100"></progress>
                                                    </div>
                                                </td>
                                                <td><img class="table-docx" src="images/check-icon.png" alt="docx"></td>
                                                <td><img class="table-docx" src="images/check-icon.png" alt="docx"></td>
                                                <td><button type="button" class="remove-trash"><img class="table-docx"
                                                            src="images/remove-trash.png" alt="trash"></button>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                                    <a href="#" class="create-tracklist">СОЗДАТЬ ТРЕКЛИСТ ИЗ ФАЙЛОВ</a>
                                </div>
                            </div>
                            <div id="tracklist" data-tab-content>

                                <div class="tracklist-block">
                                    <a class="default-btn add-release" href="executor.html"><img src="images/plus.png"
                                            alt="">
                                        ДОБАВИТЬ ТРЕК</a>
                                    <div class="title disk-title">
                                        <h2>Диск 1</h2>
                                    </div>
                                    <table class="completed-table download-table">
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Наименование</th>
                                                <th>Артист</th>
                                                <th></th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><span class="disk-num">01.</span></td>
                                                <td>Вечно молодым (Из т/c "Cтруны")</td>
                                                <td>Ваня Дмитриенко</td>
                                                <td><span class="badge-danger">EXPLICTED</span></td>
                                                <td><button type="button" class="remove-trash"><img class="table-docx"
                                                            src="images/remove-trash.png" alt="trash"></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="disk-num">02.</span></td>
                                                <td>Услышит весь район</td>
                                                <td>Dabro</td>
                                                <td><span class="badge-danger">EXPLICTED</span></td>
                                                <td><button type="button" class="remove-trash"><img class="table-docx"
                                                            src="images/remove-trash.png" alt="trash"></button>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                    <div class="title disk-title">
                                        <h2>Диск 2</h2>
                                    </div>
                                    <table class="completed-table download-table">
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Наименование</th>
                                                <th>Артист</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><span class="disk-num">01.</span></td>
                                                <td>Вечно молодым (Из т/c "Cтруны")</td>
                                                <td>Ваня Дмитриенко</td>
                                                <td><button type="button" class="remove-trash"><img class="table-docx"
                                                            src="images/remove-trash.png" alt="trash"></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="disk-num">02.</span></td>
                                                <td>Услышит весь район</td>
                                                <td>Dabro</td>
                                                <td><button type="button" class="remove-trash"><img class="table-docx"
                                                            src="images/remove-trash.png" alt="trash"></button>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                                    <a href="#" class="create-tracklist add-section">ДОБАВИТЬ НОВЫЙ РАЗДЕЛ</a>
                                </div>
                            </div>
                            <div id="country" data-tab-content>
                                <div class="country">
                                    <ul class="tree">
                                        <li>
                                            <label>Азия</label>
                                            <input type="checkbox">
                                            <ul>
                                                <li>
                                                    <input type="checkbox" value="pennsylvania">
                                                    <label class="inner-tree">Узбекистан</label>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <input type="checkbox">
                                            <label>Европа</label>
                                            <ul class="checktree-sub">
                                                <ul>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Австрия</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Андорра</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Болгария</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Венгрия</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Грузия</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Испания</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Латвия</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Македония</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Нидерланды</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Португалия</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Сербия и Черногория</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Украина</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Хорватия</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Шпицберген и Ян-Майен</label>
                                                    </li>
                                                </ul>
                                                <ul>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Азербайджан</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Армения</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Босния и Герцеговина</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Германия</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Дания</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Италия</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Литва</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Мальта</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Норвегия</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Российская Федерация</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Словакия</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Фарерские острова</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Чехия</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Эстония</label>
                                                    </li>
                                                </ul>
                                                <ul>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Аландские острова</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Белоруссия</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Ватикан</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Ирландия</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Казахстан</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Лихтенштейн</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Молдова</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Остров Святой Елены</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Румыния</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Словения</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Финляндия</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Швейцария</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Австрия</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Гибралтар</label>
                                                    </li>
                                                </ul>
                                                <ul>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Албания</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Бельгия</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Великобритания</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Греция</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Исландия</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Кипр</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Люксембург</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Монако</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Польша</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Сан-Марино</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Турция</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Франция</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Швеция</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" value="pennsylvania">
                                                        <label class="inner-tree">Азербайджан</label>
                                                    </li>
                                                </ul>
                                            </ul>
                                        </li>
                                        <li>
                                            <label>Африка</label>
                                            <input type="checkbox">
                                            <ul>
                                                <li>
                                                    <input type="checkbox" value="pennsylvania">
                                                    <label class="inner-tree">Африка</label>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <label>Австралия</label>
                                            <input type="checkbox">
                                            <ul>
                                                <li>
                                                    <input type="checkbox" value="pennsylvania">
                                                    <label class="inner-tree">Австралия</label>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <label>Северная Америка</label>
                                            <input type="checkbox">
                                            <ul>
                                                <li>
                                                    <input type="checkbox" value="pennsylvania">
                                                    <label class="inner-tree">Северная Америка</label>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <label>Южная Америка</label>
                                            <input type="checkbox">
                                            <ul>
                                                <li>
                                                    <input type="checkbox" value="pennsylvania">
                                                    <label class="inner-tree">Южная Америка</label>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <label>Антарктика</label>
                                            <input type="checkbox">
                                            <ul>
                                                <li>
                                                    <input type="checkbox" value="pennsylvania">
                                                    <label class="inner-tree">Антарктика</label>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div id="copyright" data-tab-content>
                                <h1>News</h1>
                                <p>News is great.</p>
                            </div>
                            <div id="sending" data-tab-content>
                                <div class="sending">

                                    <div class="errors-block">
                                        <span>7 ошибок</span>
                                        <span></span>
                                        <span>10 ошибок</span>
                                        <span>1 ошибок</span>
                                        <span>1 ошибок</span>
                                    </div>

                                    <div class="title disk-title">
                                        <h2>Диск 1</h2>
                                    </div>
                                    <table class="completed-table download-table">
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th class="table-name-th">Наименование</th>
                                                <th>Артист</th>
                                                <th>Артист</th>
                                                <th>ISRC</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><span class="disk-num">01.</span></td>
                                                <td>
                                                    <select name="disks" id="disk-select" class="disk-select">
                                                        <option value=""></option>
                                                        <option value="">01 - Последнее слово.wav</option>
                                                        <option value="">02 - Последнее слово.wav</option>
                                                    </select>
                                                </td>
                                                <td>Вечно молодым (Из т/c “Cтруны”)
                                                    <p class="title-subtitle">Подзаголовок/версия</p>
                                                </td>
                                                <td>Ваня Дмитриенко</td>
                                                <td>QZGLS2084280</td>
                                                <td><span class="badge-error">10 ошибок</span></td>

                                            </tr>
                                            <tr>
                                                <td><span class="disk-num">02.</span></td>
                                                <td>
                                                    <select name="disks" id="disk-select" class="disk-select">
                                                        <option value=""></option>
                                                        <option value="">02 B47_DEMO_MIX_MAS_1_dud.wav</option>
                                                        <option value="">02 - Последнее слово.wav</option>
                                                    </select>
                                                </td>
                                                <td>Вечно молодым (Из т/c “Cтруны”)
                                                    <p class="title-subtitle">Подзаголовок/версия</p>
                                                </td>
                                                <td>Ваня Дмитриенко</td>
                                                <td>QZGLS2084280</td>
                                                <td><span class="badge-error">10 ошибок</span></td>

                                            </tr>
                                            <tr>
                                                <td><span class="disk-num">03.</span></td>
                                                <td>
                                                    <select name="disks" id="disk-select"
                                                        class="disk-select disk-select__danger">
                                                        <option value=""></option>
                                                        <option value="">02 B47_DEMO_MIX_MAS_1_dud.wav</option>
                                                        <option value="">02 - Последнее слово.wav</option>
                                                    </select>
                                                </td>
                                                <td>Вечно молодым (Из т/c “Cтруны”)
                                                    <p class="title-subtitle">Подзаголовок/версия</p>
                                                </td>
                                                <td>Ваня Дмитриенко</td>
                                                <td>QZGLS2084280</td>
                                                <td><span class="badge-error">10 ошибок</span></td>

                                            </tr>


                                        </tbody>
                                    </table>
                                </div>
                            </div>

                        </div>
                    </div>
                    <button class="remove-release">
                        <img src="images/remove-trash.png" alt="trash">
                    </button>
                </div>
            </div>
        </section>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="/js/jquery.checktree.js"></script>
    <script src="js/main.js"></script>

    <script>
        $(function () {
            $('ul.tree').checkTree({

            });
        });
    </script>


</body>

</html>